<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equipe Administrativa - TUPAC RPG</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>Equipe Administrativa - <span class="highlight">TUPAC RPG</span></h1>
    
    <section>
      <h2>👑 Fundadores e Desenvolvimento</h2>
      <ul>
        <li><strong>zSennaX_VarNok</strong> – Fundador, Responsável Programador (Owner/Fundador)</li>
        <li><strong>zLuKeX_VarNok</strong> – Auxiliar de Programação</li>
      </ul>
    </section>

    <section>
      <h2>🏛 Departamento Geral</h2>
      <ul>
        <li><strong>zGhost_VarNok</strong> – Responsável Geral</li>
        <li><strong>zTiTi_VarNok</strong> – Auxiliar Geral</li>
      </ul>
    </section>

    <section>
      <h2>🧾 Departamento Financeiro</h2>
      <ul>
        <li><strong>zGhost_VarNok</strong> – Responsável Financeiro</li>
        <li><strong>zTeus7x_VarNok</strong> – Apoio Financeiro</li>
      </ul>
    </section>

    <section>
      <h2>🛡 Departamento de Suporte e Fórum</h2>
      <ul>
        <li><strong>zGhost_VarNok</strong> – Responsável Fórum, Departamento Helper</li>
      </ul>
    </section>

    <section>
      <h2>🎖 Departamento de Liderança</h2>
      <ul>
        <li><strong>zTiTi_VarNok</strong> – Responsável pelos Líderes</li>
      </ul>
    </section>

    <section>
      <h2>🎉 Departamento de Eventos</h2>
      <ul>
        <li><strong>zTiTi_VarNok</strong> – Responsável por Eventos</li>
      </ul>
    </section>
  </div>
</body>
</html>
