/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
  margin: 0; padding: 0; box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #101810;
  color: #f0e9b8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.container {
  max-width: 900px;
  background: #1f2a1f;
  padding: 40px 50px;
  border-radius: 20px;
  border: 2px solid #d4af37;
  box-shadow: 0 6px 12px rgba(212, 175, 55, 0.7);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  color: #d4af37;
  margin-bottom: 1rem;
  letter-spacing: 0.05em;
  text-shadow: 0 0 8px #d4af37aa;
}

.highlight {
  color: #3ae374;
  text-shadow: 0 0 8px #3ae374aa;
}

h2 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #3ae374;
  margin: 2.5rem 0 1rem;
  border-left: 5px solid #d4af37;
  padding-left: 12px;
}

ul {
  list-style: none;
}

li {
  background: #2e3a2e;
  padding: 14px 20px;
  margin: 10px 0;
  border-radius: 12px;
  border-left: 5px solid #3ae374;
  font-weight: 500;
  color: #e5e5b8;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 6px rgba(58, 227, 116, 0.3);
}

li:hover {
  background: #3d4f3d;
  color: #ffffff;
  box-shadow: 0 0 14px #3ae374;
}

@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.3rem;
  }
}